spring.datasource.url=jdbc:mysql://localhost:3306/CO8_ss9?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=huycolennao111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
